<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。依赖于 Markdown 文件，Hugo 只需要几分之一秒就可以渲染一个经典的中型网站，Hugo 非常适合博客，文档等等网站的生成。"><meta name=keywords content="Hugo,博客,blog"><title>自建博客（一） - 初识HUGO</title><link rel=canonical href=https://www.ewancle.com/p/blog-1-chinese/><link rel=stylesheet href=/scss/style.min.3b122f5b6a7023e613be9affad843eaceacf4a3383edd177ce41e35501998968.css><meta property="og:title" content="自建博客（一） - 初识HUGO"><meta property="og:description" content="Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。依赖于 Markdown 文件，Hugo 只需要几分之一秒就可以渲染一个经典的中型网站，Hugo 非常适合博客，文档等等网站的生成。"><meta property="og:url" content="https://www.ewancle.com/p/blog-1-chinese/"><meta property="og:site_name" content="高山流水"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Blog"><meta property="article:published_time" content="2022-11-13T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-13T14:42:05+08:00"><meta property="og:image" content="https://images.ewancle.com/blog/imghugo-what.png"><meta name=twitter:title content="自建博客（一） - 初识HUGO"><meta name=twitter:description content="Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。依赖于 Markdown 文件，Hugo 只需要几分之一秒就可以渲染一个经典的中型网站，Hugo 非常适合博客，文档等等网站的生成。"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://images.ewancle.com/blog/imghugo-what.png"><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-R9NLEPBQDM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-R9NLEPBQDM",{anonymize_ip:!1})}</script><link rel=stylesheet href=https://www.ewancle.com/custom.min.fea366f1fd8a55b39a518f5c5f2f9c9579ca80a0399c471c5c1d058cab72d8e2.css integrity="sha256-/qNm8f2KVbOaUY9cXy+clXnKgKA5nEccXB0FjKty2OI=" media=screen><script async src=//cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js></script><meta name=referrer content="no-referrer-when-downgrade"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1705174b03d61439bd50c0f3ee65a690",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu3ce30312278881fcdc2160166c848ef3_144245_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>高山流水</a></h1><script src=https://unpkg.com/typeit@8.7.0/dist/index.umd.js></script><h2 class=site-description style=font-size:14px;letter-spacing:0;line-height:16px>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><p style=height:60px id=callback></p></h2><script>var hexColors=new Array("#FFB6C","#9932CC","#4B0082","#DC143C","#FFF0F5"),checkTime,showtime,time;function randomInteger(e){return Math.floor(Math.random()*(e+1))}function randomRgbColor(){let e=randomInteger(255),t=randomInteger(255),n=randomInteger(255);return[e,t,n]}function randomHexColor(){let[e,t,n]=randomRgbColor(),s=e.toString(16).padStart(2,"0"),o=t.toString(16).padStart(2,"0"),i=n.toString(16).padStart(2,"0");return"#"+s+o+i}const random_hex_color_code=()=>{let e=(Math.random()*1048575*1e6).toString(16);return"#"+e.slice(0,6)};function getColorRandom(e){for(var t,s,i,o=[],a=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"],n=0;n<e;n++){t="#";for(s=0;s<6;s++)i=Math.round(Math.random()*15),t+=a[i];if(t=="#FFFFFF"||t=="#F5F5F5"||t=="#FFFAFA"||t=="#FFFAF0"||t=="#FFFFF0"||t=="#F8F8FF"){n=n-1;continue}o[n]=t}return o}checkTime=function(e){return e<10&&(e="0"+e),e},showtime=function(){var e=new Date,o=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getDay(),c=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"],t=e.getHours(),n=e.getMinutes(),s=e.getSeconds(),t=checkTime(t),n=checkTime(n),s=checkTime(s);return o+"年"+i+"月"+a+"日 &emsp;<br />"+c[r]+"&emsp;"},time=showtime();const instance=new TypeIt("#callback",{speed:250,waitUntilVisible:!0,strings:["\u0026emsp;少年投身IT行,一事无成又何妨。","擦肩美女不屑看,三千码友在身旁。","高山流水觅知己,千里之外寻？？。"],afterStep:function(e){e.getElement().style.color=getColorRandom(20)[Math.floor(Math.random()*20)]}}).move(-9).delete(1).type("音").move(null,{to:"END"}).move(-1).delete(2).type("码友").pause(300).delete(2).pause(500).type("友").pause(500).type("心").pause(500).move(null,{to:"END"}).break({delay:500}).type("<div style='text-align: right;'><em>"+time+"灯火阑珊处&emsp;<em/></div>").go()</script></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><li><a href=/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>友情链接</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://www.ewancle.com/en/>English</option><option value=https://www.ewancle.com/ selected>中文</option><option value=https://www.ewancle.com/ar/>عربي</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#hugo-简介>Hugo 简介</a></li><li><a href=#动手实践>动手实践</a><ol><li><a href=#foo>安装</a></li></ol></li><li><a href=#测试验证>测试验证</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/blog-1-chinese/><img src=https://images.ewancle.com/blog/imghugo-what.png loading=lazy alt="Featured image of post 自建博客（一） - 初识HUGO"></a></div><div class=article-details><header class=article-category><a href=/categories/devops/ style=background-color:#2a9d8f;color:#fff>IT运营</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/blog-1-chinese/>自建博客（一） - 初识HUGO</a></h2><h3 class=article-subtitle>Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。依赖于 Markdown 文件，Hugo 只需要几分之一秒就可以渲染一个经典的中型网站，Hugo 非常适合博客，文档等等网站的生成。</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2022-11-13 . Sunday</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>本文需要阅读时长: 5 分钟</time></div><div class=meta-item><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css></link>
<span id=busuanzi_container_page_pv><i class="fa fa-eye"></i>&nbsp&nbsp&nbsp&nbsp<span id=busuanzi_value_page_pv></span>&nbsp次
                   </span></div></footer></div></header><section class=article-content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css><script src=https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js></script>
<meting-js id=1901371647 server=netease type=song auto=netease fixed=false mini=false autoplay theme=#2980b9 loop=all order=list preload=auto volume=0.1 mutex=true lrc-type=1 list-folded=false></meting-js><p><img src=https://images.ewancle.com/blog/imghugo-logo-wide.svg loading=lazy alt=Hugo></p><h2 id=hugo-简介>Hugo 简介</h2><p>在网络发达的信息时代，一直使用搜索引擎查询各种资料和跳坑的参考示例，大部分都会跳到别人博客下。有时候一篇排版井然有序，有归档有搜索的博文能带来事倍功半的效果。我以前一直使用文本，excel，word等文档记录，但是用下来发现有时候多台电脑办公很难同步，而且归档凌乱，不方便查找。感觉自己组建一个私人博客很有必要，第一用来做技术笔记，第二很符合程序员的分享精神，第三可以学习新技术。</p><p>目前了解下来，市面上主流的，能静态托管的开源框架有【ruby语言的<a class=link href="https://link.zhihu.com/?target=https%3A//github.com/mojombo/jekyll" target=_blank rel=noopener>jekyll</a> , nodejs语言的<a class=link href="https://link.zhihu.com/?target=https%3A//github.com/tommy351/hexo" target=_blank rel=noopener>hexo</a> , Java语言的<a class=link href=https://github.com/88250/solo target=_blank rel=noopener>solo</a> &mldr;&mldr;】</p><p>今天我们要介绍的框架叫作<a class=link href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>Hugo</a>。Hugo 是一个基于Go 语言的框架，也可以快速方便的创建自己的博客。</p><p>原生 Markdown 和 Emacs Org-Mode 支持，以及通过<em>外部助手</em>支持的其他语言（请参阅<a class=link href=https://gohugo.io/content-management/formats/ target=_blank rel=noopener>支持的格式</a>），我们可以将自己的文章写成Markdown 的格式，放在我们用Hugo 创建的博客系统中，从而展示给他人。</p><h2 id=动手实践>动手实践</h2><h3 id=foo>安装</h3><p><a class=link href=https://gohugo.io/installation/windows/#prebuilt-binaries target=_blank rel=noopener>预构建的二进制包安装</a>：</p><p>预构建的二进制文件可用于各种操作系统和架构。访问<a class=link href=https://github.com/gohugoio/hugo/releases/latest target=_blank rel=noopener>最新发布</a>页面，然后向下滚动到资产部分。</p><ol><li><p>下载所需<a class=link href=https://gohugo.io/installation/windows/#flavors target=_blank rel=noopener>风格</a>、操作系统和架构的存档（Hugo 有两种：标准版和扩展版。扩展版支持 编码 WebP 图像 和 使用嵌入式 LibSass 转译器将 Sass 转译为 CSS。建议安装扩展版。</p><blockquote><p><em><a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Hugo预编 - 全平台最新版本</a></em></p></blockquote><pre tabindex=0><code>hugo_0.105.0_darwin-universal.tar.gz - 标准版：苹果Mac OS系统（适用M1和X86）  
hugo_0.105.0_dragonfly-amd64.tar.gz - 标准版：*DragonFly* BSD（适用英特尔和AMD）  
hugo_0.105.0_freebsd-amd64.tar.gz - 标准版：freebsd  BSD（适用英特尔和AMD）  
hugo_0.105.0_Linux-64bit.tar.gz - 标准版：通用Linux（适用英特尔和AMD）  
hugo_0.105.0_linux-amd64.deb - 标准版：Debian/Ubuntu（适用英特尔和AMD）  
hugo_0.105.0_linux-amd64.tar.gz - 标准版：通用Linux（适用英特尔和AMD）  
hugo_0.105.0_linux-arm.tar.gz - 标准版：通用Linux（ARM芯片）  
hugo_0.105.0_linux-arm64.deb - 标准版：Debian/Ubuntu（ARM芯片）  
hugo_0.105.0_linux-arm64.tar.gz - 标准版：通用Linux（ARM芯片）  
hugo_0.105.0_netbsd-amd64.tar.gz - 标准版：netbsd（适用英特尔和AMD） 
hugo_0.105.0_openbsd-amd64.tar.gz - 标准版：openbsd（适用英特尔和AMD）  
hugo_0.105.0_windows-amd64.zip - 标准版：Windows（适用英特尔和AMD）  
hugo_0.105.0_windows-arm64.zip - 标准版：Windows（ARM芯片）  
hugo_extended_0.105.0_darwin-universal.tar.gz - 扩展版：苹果Mac OS系统（适用M1和英特尔）  
hugo_extended_0.105.0_Linux-64bit.tar.gz - 扩展版：通用Linux（适用英特尔和AMD）  
hugo_extended_0.105.0_linux-amd64.deb - 扩展版：Debian/Ubuntu（适用英特尔和AMD）  
hugo_extended_0.105.0_linux-amd64.tar.gz - 扩展版：通用Linux（适用英特尔和AMD）  
hugo_extended_0.105.0_linux-arm64.deb - 扩展版：Debian/Ubuntu（ARM）  
hugo_extended_0.105.0_linux-arm64.tar.gz - 扩展版：通用Linux（ARM）  
hugo_extended_0.105.0_windows-amd64.zip - 扩展版：Windows（适用英特尔和AMD）
</code></pre></li><li><p>例如在Linux安装，安装相关依赖 :</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt install wget git
</span></span></code></pre></div></li><li><p><a class=link href=https://github.com/gohugoio/hugo/releases/download/v0.105.0/hugo_extended_0.105.0_linux-amd64.tar.gz target=_blank rel=noopener>下载软件包</a> :</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>wget https://github.com/gohugoio/hugo/releases/download/v0.105.0/hugo_extended_0.105.0_linux-amd64.tar.gz
</span></span></code></pre></div></li><li><p>解压软件包 ：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>tar -zxvf hugo_extended_0.105.0_linux-amd64.tar.gz
</span></span></code></pre></div></li><li><p>配置env，把解压软件的目录添加到$PATH变量后面 ：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo vi /etc/profile
</span></span><span style=display:flex><span><span style=color:green># 在文件末尾添加如下内容</span>
</span></span><span style=display:flex><span>export PATH=$PATH:解压目录/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 添加完按ESC退出编辑，英文输入模式下，按住shift键输入:  打上x，最后回车就好了</span>
</span></span><span style=display:flex><span><span style=color:green>#最后让配置生效</span>
</span></span><span style=display:flex><span>source /etc/profile
</span></span></code></pre></div></li></ol><p>​</p><p><a class=link href=https://gohugo.io/installation/windows/ target=_blank rel=noopener>Windows</a> 安装：</p><ol><li><p><a class=link href=https://chocolatey.org/ target=_blank rel=noopener>Chocolatey</a> 包管理工具安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>choco install hugo-extended
</span></span></code></pre></div></li><li><p><a class=link href=https://scoop.sh/ target=_blank rel=noopener>Scoop</a> 包管理工具安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>scoop install hugo-extended
</span></span></code></pre></div></li></ol><p><a class=link href=https://gohugo.io/installation/macos/ target=_blank rel=noopener>macOS</a> 安装：</p><ol><li><p><a class=link href=https://brew.sh/ target=_blank rel=noopener>Homebrew</a> 包管理器安装：<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>brew install hugo</span></span></code></pre></div></p></li><li><p><a class=link href=https://www.macports.org/ target=_blank rel=noopener>MacPorts</a> 包管理器安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo port install hugo
</span></span></code></pre></div></li></ol><p><a class=link href=https://gohugo.io/installation/linux/ target=_blank rel=noopener>Linux</a> 安装：</p><ol><li><p><a class=link href=https://snapcraft.io/ target=_blank rel=noopener>Snap</a> 包管理器安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo snap install hugo
</span></span></code></pre></div></li><li><p><a class=link href=https://brew.sh/ target=_blank rel=noopener>Homebrew</a> 包管理器安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>brew install hugo
</span></span></code></pre></div></li><li><p><a class=link href=https://archlinux.org/ target=_blank rel=noopener>Arch Linux</a> 系统自带包管理安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S hugo
</span></span></code></pre></div></li><li><p><a class=link href=https://www.debian.org/ target=_blank rel=noopener>Debian</a> 系统自带包管理安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt install hugo
</span></span></code></pre></div></li><li><p><a class=link href=https://getfedora.org/ target=_blank rel=noopener>Fedora</a> 系统自带包管理安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo dnf install hugo
</span></span></code></pre></div></li><li><p><a class=link href=https://www.opensuse.org/ target=_blank rel=noopener>openSUSE</a> 系统自带包管理安装：</p></li></ol><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo zypper install hugo
</span></span></code></pre></div><ol start=7><li><p><a class=link href=https://getsol.us/home/ target=_blank rel=noopener>Solus</a> 系统自带包管理安装：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo eopkg install hugo
</span></span></code></pre></div></li></ol><p><a class=link href=https://hub.docker.com/r/klakegg/hugo target=_blank rel=noopener>Docker images</a> 容器安装：</p><ul><li><p>docker 镜像运行：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=display:flex><span>docker pull klakegg/hugo<span>
</span></span></span></code></pre></div></li></ul><h2 id=测试验证>测试验证</h2><p>如果还没安装好，请点击<a class=link href=#foo>安装教程</a></p><ol><li><p>上面安装告一段路，现在打开系统命令行工具，执行如下命令返回版本信息才算成功：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>% hugo -versoin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.105.0+extended darwin/amd64 BuildDate=unknown
</span></span><span style=display:flex><span>INFO 2022/11/13 10:00:59 syncing static files to /
</span></span><span style=display:flex><span>WARN 2022/11/13 10:00:59 Search page not found. Create a page with layout: search.
</span></span><span style=display:flex><span>WARN 2022/11/13 10:00:59 Archives page not found. Create a page with layout: archives.
</span></span><span style=display:flex><span>WARN 2022/11/13 10:00:59 Search page not found. Create a page with layout: search.
</span></span><span style=display:flex><span>WARN 2022/11/13 10:00:59 Archives page not found. Create a page with layout: archives.
</span></span></code></pre></div></li><li><p>创建第一个自己的博客站点：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>% hugo new site my-first-blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 进入目录</span>
</span></span><span style=display:flex><span>% cd my-first-blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 查看目录结构（需要用到一个工具：sudo apt-get install tree 或者 苹果系统：brew install tree</span>
</span></span><span style=display:flex><span>% tree -Ca
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>├── archetypes          原型，定制预先配置的前言设定 
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── config.toml         站点配置文件
</span></span><span style=display:flex><span>├── content             此目录用于包含网站的所有内容
</span></span><span style=display:flex><span>├── data                此目录用于保存Hugo生成站点时所用的配置文件。
</span></span><span style=display:flex><span>├── layouts             此目录存储.html文件作为布局模板，这些模板声明了内容视图在静态站点的呈现。
</span></span><span style=display:flex><span>├── public              此目录存储每次发布之前，编译的站点静态文件。
</span></span><span style=display:flex><span>├── static              此目录用于存放静态内容:图片、CSS、javascript等。 当构建站点时，这些静态目录内资源会被原封不动copy过去。
</span></span><span style=display:flex><span>└── themes              存在主题的目录
</span></span></code></pre></div></li><li><p>配置第三方主题<a class=link href=https://github.com/nonomal/hugo-theme-stack target=_blank rel=noopener>hugo-theme-stack</a></p><p>针对已经关联git的站点执行：<del>git submodule add <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack/ target=_blank rel=noopener>https://github.com/CaiJimmy/hugo-theme-stack/</a> themes/hugo-theme-stack</del></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>% git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hugo-theme-stack/ themes/hugo-theme-stack
</span></span><span style=display:flex><span>Cloning into <span style=color:#a31515>&#39;themes/hugo-theme-stack&#39;</span>...
</span></span><span style=display:flex><span>remote: Enumerating objects: 4272, <span style=color:#00f>done</span>.
</span></span><span style=display:flex><span>remote: Counting objects: 100% (93/93), <span style=color:#00f>done</span>.
</span></span><span style=display:flex><span>remote: Compressing objects: 100% (63/63), <span style=color:#00f>done</span>.
</span></span><span style=display:flex><span>remote: Total 4272 (delta 43), reused 69 (delta 30), pack-reused 4179
</span></span><span style=display:flex><span>Receiving objects: 100% (4272/4272), 1.06 MiB | 2.57 MiB/s, <span style=color:#00f>done</span>.
</span></span><span style=display:flex><span>Resolving deltas: 100% (2712/2712), <span style=color:#00f>done</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 复制安装的主题默认配置</span>
</span></span><span style=display:flex><span>% cp -rf themes/hugo-theme-stack/exampleSite/* ./
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 备份Hugo默认的站点配置文件</span>
</span></span><span style=display:flex><span>% mv config.toml config.toml.back
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 最后观察下项目目录变化（查看两层目录）tree -P *.pl</span>
</span></span><span style=display:flex><span>% % tree -F -L 2
</span></span><span style=display:flex><span>./
</span></span><span style=display:flex><span>├── LICENSE
</span></span><span style=display:flex><span>├── README.md
</span></span><span style=display:flex><span>├── archetypes/
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── config.toml.back
</span></span><span style=display:flex><span>├── config.yaml
</span></span><span style=display:flex><span>├── content/
</span></span><span style=display:flex><span>│   ├── _index.md
</span></span><span style=display:flex><span>│   ├── _index.zh-cn.md
</span></span><span style=display:flex><span>│   ├── categories/
</span></span><span style=display:flex><span>│   ├── page/
</span></span><span style=display:flex><span>│   └── post/
</span></span><span style=display:flex><span>├── data/
</span></span><span style=display:flex><span>├── layouts/
</span></span><span style=display:flex><span>├── public/
</span></span><span style=display:flex><span>├── static/
</span></span><span style=display:flex><span>└── themes/
</span></span><span style=display:flex><span>    └── hugo-theme-stack/
</span></span></code></pre></div></li><li><p>本地运行预览</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>% hugo server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.105.0+extended darwin/amd64 BuildDate=unknown
</span></span><span style=display:flex><span>ERROR 2022/11/13 10:57:11 Failed to get JSON resource <span style=color:#a31515>&#34;https://publish.twitter.com/oembed?dnt=false&amp;omit_script=true&amp;url=https%3A%2F%2Ftwitter.com%2FDesignReviewed%2Fstatus%2F1085870671291310081&#34;</span>: Get <span style=color:#a31515>&#34;https://publish.twitter.com/oembed?dnt=false&amp;omit_script=true&amp;url=https%3A%2F%2Ftwitter.com%2FDesignReviewed%2Fstatus%2F1085870671291310081&#34;</span>: dial tcp 104.244.43.136:443: i/o timeout
</span></span><span style=display:flex><span>If you feel that this should not be logged as an ERROR, you can ignore it by adding this to your site config:
</span></span><span style=display:flex><span>ignoreErrors = [<span style=color:#a31515>&#34;error-remote-getjson&#34;</span>]
</span></span><span style=display:flex><span>Error: Error building site: <span style=color:#a31515>&#34;/Users/xxx/workspace/blog/my-first-blog/content/post/rich-content/index.md:1:1&#34;</span>: timed out initializing value. You may have a circular loop in a shortcode, or your site may have resources that take longer to build than the <span style=color:#a31515>`</span>timeout<span style=color:#a31515>`</span> limit in your Hugo config file.
</span></span><span style=display:flex><span>Built in 30094 ms
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green># 发现有循环依赖的页面报错。直接删除报错的文件夹</span>
</span></span><span style=display:flex><span>% rm -rf content/post/rich-content
</span></span><span style=display:flex><span>% hugo server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.105.0+extended darwin/amd64 BuildDate=unknown
</span></span><span style=display:flex><span>WARN 2022/11/13 11:00:14 Search page not found. Create a page with layout: search.
</span></span><span style=display:flex><span>WARN 2022/11/13 11:00:14 Archives page not found. Create a page with layout: archives.
</span></span><span style=display:flex><span>WARN 2022/11/13 11:00:14 Search page not found. Create a page with layout: search.
</span></span><span style=display:flex><span>WARN 2022/11/13 11:00:14 Archives page not found. Create a page with layout: archives.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                   | EN | ZH-CN | AR  
</span></span><span style=display:flex><span>-------------------+----+-------+-----
</span></span><span style=display:flex><span>  Pages            | 42 |    17 | 20  
</span></span><span style=display:flex><span>  Paginator pages  |  1 |     0 |  0  
</span></span><span style=display:flex><span>  Non-page files   |  5 |     4 |  1  
</span></span><span style=display:flex><span>  Static files     |  0 |     0 |  0  
</span></span><span style=display:flex><span>  Processed images | 14 |    13 |  3  
</span></span><span style=display:flex><span>  Aliases          | 21 |     7 |  9  
</span></span><span style=display:flex><span>  Sitemaps         |  2 |     1 |  1  
</span></span><span style=display:flex><span>  Cleaned          |  0 |     0 |  0  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Built in 430 ms
</span></span><span style=display:flex><span>Watching <span style=color:#00f>for</span> changes in /Users/xiehaijun/workspace/blog/my-first-blog/{archetypes,content,data,layouts,static,themes}
</span></span><span style=display:flex><span>Watching <span style=color:#00f>for</span> config changes in /Users/xiehaijun/workspace/blog/my-first-blog/config.yaml, /Users/xiehaijun/workspace/blog/my-first-blog/themes/hugo-theme-stack/config.yaml
</span></span><span style=display:flex><span>Environment: <span style=color:#a31515>&#34;development&#34;</span>
</span></span><span style=display:flex><span>Serving pages from memory
</span></span><span style=display:flex><span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span style=display:flex><span>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
</span></span><span style=display:flex><span>Press Ctrl+C to stop
</span></span></code></pre></div></li><li><p>复制上面提示的内容：http://localhost:1313/ 这就是本地运行的blog<img src=https://images.ewancle.com/blog/imghugo-init-page.png loading=lazy alt=初次运行的本地Blog></p></li></ol></section><footer class=article-footer><section class=article-tags><a href=/tags/blog/>博客</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><span>最后更新于 Sunday, Nov 13, 2022 14:42 +08:00</span></section></footer></article><script src=//unpkg.com/@waline/client@v2/dist/waline.js></script>
<link href=//unpkg.com/@waline/client@v2/dist/waline.css rel=stylesheet><div id=waline class=waline-container></div><style>.waline-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding);--waline-font-size:var(--article-font-size)}.waline-container .wl-count{color:var(--card-text-color-main)}</style><script>Waline.init({dark:'html[data-scheme="dark"]',el:"#waline",emoji:["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],lang:"zh-CN",locale:{admin:"Admin",placeholder:null},requiredMeta:["name","email","url"],serverURL:"https://waline.ewancle.com/"})</script><footer class=site-footer><section class=copyright>&copy;
2022 高山流水</section><section class=powerby><section>本站浏览情况 ：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id=busuanzi_container_site_pv>
本站总访问量 <span id=busuanzi_value_site_pv style=color:#dc1313;display:inline;font-size:14px></span>（次）</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id=busuanzi_container_site_uv>
本站访客数 <span id=busuanzi_value_site_uv style=color:#068710;display:inline;font-size:14px></span>（人次）</span></section><div class=footer-line><script>function runtime(){window.setTimeout("runtime()",1e3);let r=new Date("11/13/2022 12:00:00"),c=new Date,e=c-r,t=Math.floor(e/(24*3600*1e3)),n=e%(24*3600*1e3),s=Math.floor(n/(3600*1e3)),o=n%(3600*1e3),i=Math.floor(o/(60*1e3)),l=o%(60*1e3),a=Math.floor(l/1e3),d=document.getElementById("run-time");d.innerHTML='本站已运行<i class="far fa-clock fa-fw"></i> <span style="color: rgb(100, 38, 215); display: inline; font-size: 14px;">'+(t<10?"0":"")+t+" 天 "+(s<10?"0":"")+s+" 时 "+(i<10?"0":"")+i+" 分 "+(a<10?"0":"")+a+" 秒 <span/>"}setTimeout(function(){runtime()},1e3)</script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id=run-time></span></div><a href=https://beian.miit.gov.cn/ target=_blank>备案号</a> <a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备19013893号-1</a><br><a href=https://gitee.com/mpv945/mpv945 target=_blank><img src=https://www.ewancle.com/badge.svg></a><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.15.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script src=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/ribbon.min.js integrity=sha384-UEK8ZiP3VgFNP8KnKMKDmd4pAUAOJ59Y2Jo3ED2Z5qKQf6HLHovMxq7Beb9CLPUe crossorigin=anonymous size=300 alpha=0.6 zindex=-1 defer></script>
<script src=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js integrity=sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css integrity=sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE crossorigin=anonymous><script>NProgress.start(),document.addEventListener("readystatechange",()=>{document.readyState==="interactive"&&NProgress.inc(.8),document.readyState==="complete"&&NProgress.done()})</script></body></html>